[2026-06-15T11:57:32.599Z] method=GET url=/ ip=::1

[2026-06-15T11:57:33.193Z] method=GET url=/favicon.ico ip=::1

[2026-06-15T11:57:46.252Z] method=GET url=/issues ip=::1

[2026-06-15T11:57:54.378Z] method=GET url=/api/issues ip=::1

[2026-06-15T11:59:16.581Z] method=POST url=/api/signup ip=::1

[2026-06-15T11:59:41.225Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T12:06:05.407Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T12:06:47.330Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T12:07:34.792Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T12:09:12.465Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T12:11:25.728Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T12:13:41.761Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:17:38.726Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:18:27.867Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:19:52.836Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:19:59.659Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:25:55.738Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:26:18.641Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:30:00.645Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:49:30.144Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:52:14.369Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:54:05.660Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:55:55.634Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T12:56:19.775Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T13:03:54.181Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T13:04:10.183Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T13:08:49.424Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T13:09:47.809Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T13:10:12.374Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T13:12:32.182Z] method=POST url=/api/auth/refresh-token ip=::1

[2026-06-15T13:13:28.941Z] method=POST url=/api/auth/logout ip=::1

[2026-06-15T13:13:44.490Z] method=POST url=/api/auth/refresh-token ip=::1

[2026-06-15T13:16:39.300Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T13:18:01.908Z] method=POST url=/api/issues ip=::1

[2026-06-15T13:19:36.147Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T13:20:20.923Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T13:20:47.986Z] method=POST url=/api/issues ip=::1

[2026-06-15T13:25:44.329Z] method=POST url=/api/issues?sort=newest ip=::1

[2026-06-15T13:28:05.594Z] method=POST url=/api/issues?sort=newest ip=::1

[2026-06-15T13:28:35.039Z] method=POST url=/api/issues?sort=newest ip=::1

[2026-06-15T13:30:18.423Z] method=GET url=/api/issues?sort=newest ip=::1

[2026-06-15T13:32:04.264Z] method=GET url=/api/issues?sort=oldest ip=::1

[2026-06-15T13:32:37.151Z] method=GET url=/api/issues?type=bug ip=::1

[2026-06-15T13:32:54.380Z] method=GET url=/api/issues?type=featured_request ip=::1

[2026-06-15T13:33:06.114Z] method=GET url=/api/issues?type=feature_request ip=::1

[2026-06-15T13:36:02.946Z] method=GET url=/api/issues?type=featured_request ip=::1

[2026-06-15T13:42:43.766Z] method=GET url=/api/issues?type=featured_request ip=::1

[2026-06-15T13:42:52.700Z] method=GET url=/api/issues?type=bug ip=::1

[2026-06-15T13:42:58.977Z] method=GET url=/api/issues?type=bugs ip=::1

[2026-06-15T13:43:10.043Z] method=GET url=/api/issues?type=feature_request ip=::1

[2026-06-15T13:43:18.211Z] method=GET url=/api/issues?type=feature_requests ip=::1

[2026-06-15T13:43:26.256Z] method=GET url=/api/issues?type=bug ip=::1

[2026-06-15T13:44:58.266Z] method=GET url=/api/issues/2 ip=::1

[2026-06-15T13:47:54.196Z] method=GET url=/api/issues?type=bug ip=::1

[2026-06-15T13:48:29.034Z] method=GET url=/api/issues ip=::1

[2026-06-15T13:48:49.488Z] method=GET url=/api/issues?sort=oldest ip=::1

[2026-06-15T13:49:03.471Z] method=GET url=/api/issues?sort=newests ip=::1

[2026-06-15T13:52:03.221Z] method=GET url=/api/issues?sort=newests ip=::1

[2026-06-15T13:52:26.285Z] method=GET url=/api/issues?status=hello ip=::1

[2026-06-15T13:52:35.208Z] method=GET url=/api/issues?status=open ip=::1

[2026-06-15T13:52:47.193Z] method=GET url=/api/issues?status=in_progress ip=::1

[2026-06-15T13:52:53.152Z] method=GET url=/api/issues?status=inprogress ip=::1

[2026-06-15T13:53:00.232Z] method=GET url=/api/issues?status=resolved ip=::1

[2026-06-15T13:53:26.336Z] method=GET url=/api/issues?sort=newest ip=::1

[2026-06-15T13:54:13.756Z] method=GET url=/api/issues/2 ip=::1

[2026-06-15T13:54:44.966Z] method=GET url=/api/issues/200 ip=::1

[2026-06-15T13:56:24.828Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T13:57:46.813Z] method=PATCH url=/api/issues/1 ip=::1

[2026-06-15T13:58:53.320Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T13:59:10.151Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T13:59:49.441Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:00:35.778Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:01:08.704Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:01:22.100Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:01:46.128Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:02:32.206Z] method=PATCH url=/api/issues/1 ip=::1

[2026-06-15T14:03:54.110Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:04:17.179Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:12:24.506Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:12:59.489Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:13:19.786Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:16:04.136Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:16:31.740Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:16:39.478Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:16:51.647Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:16:58.511Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:18:42.108Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:18:53.681Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:19:03.763Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:19:26.580Z] method=POST url=/api/auth/logout ip=::1

[2026-06-15T14:19:30.787Z] method=POST url=/api/auth/logout ip=::1

[2026-06-15T14:26:59.891Z] method=PATCH url=/api/issues/2 ip=::1

[2026-06-15T14:28:09.218Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T14:43:19.173Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:43:25.153Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:43:59.851Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:44:25.726Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:44:56.447Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T14:45:21.477Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:45:27.306Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T14:45:35.376Z] method=POST url=/api/auth/refresh-token ip=::1

[2026-06-15T14:51:48.703Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:52:08.854Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:52:39.144Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:54:15.183Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:55:05.788Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:55:34.391Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:55:54.321Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T14:56:53.117Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:11:03.480Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:11:25.074Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:11:41.698Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:20:55.963Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:21:28.847Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T15:21:50.044Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T15:22:04.641Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:22:12.335Z] method=POST url=/api/auth/signup ip=::1

[2026-06-15T15:22:17.229Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:22:30.321Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:24:58.884Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:25:21.479Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:26:37.943Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:26:58.119Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:29:02.294Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:29:26.910Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:29:42.064Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:31:39.439Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:33:05.915Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:33:26.209Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:33:39.485Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:34:26.873Z] method=GET url=/api/issues?sort=newest ip=::1

[2026-06-15T15:34:38.121Z] method=GET url=/api/issues?sort=oldest ip=::1

[2026-06-15T15:34:49.651Z] method=GET url=/api/issues?sort=oldests ip=::1

[2026-06-15T15:35:06.206Z] method=GET url=/api/issues?type=feature_reques ip=::1

[2026-06-15T15:35:10.684Z] method=GET url=/api/issues?type=feature_request ip=::1

[2026-06-15T15:35:18.842Z] method=GET url=/api/issues?type=bug ip=::1

[2026-06-15T15:35:37.891Z] method=GET url=/api/issues/200 ip=::1

[2026-06-15T15:35:44.666Z] method=GET url=/api/issues/2 ip=::1

[2026-06-15T15:36:25.220Z] method=GET url=/api/issues/2 ip=::1

[2026-06-15T15:36:57.357Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:37:04.118Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:37:20.003Z] method=GET url=/api/issues?type=bug ip=::1

[2026-06-15T15:37:28.189Z] method=GET url=/api/issues/2 ip=::1

[2026-06-15T15:37:57.599Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:38:01.655Z] method=POST url=/api/issues ip=::1

[2026-06-15T15:38:23.572Z] method=GET url=/api/issues?type=bug ip=::1

[2026-06-15T15:38:35.012Z] method=GET url=/api/issues/3 ip=::1

[2026-06-15T15:38:53.703Z] method=GET url=/api/issues?type=bug ip=::1

[2026-06-15T15:40:10.158Z] method=PATCH url=/api/issues/4 ip=::1

[2026-06-15T15:40:43.685Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:40:50.325Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:40:57.209Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:41:04.653Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:41:44.584Z] method=PATCH url=/api/issues/3 ip=::1

[2026-06-15T15:42:16.190Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:42:32.424Z] method=PATCH url=/api/issues/3 ip=::1

[2026-06-15T15:43:09.245Z] method=PATCH url=/api/issues/1 ip=::1

[2026-06-15T15:43:17.486Z] method=PATCH url=/api/issues/1 ip=::1

[2026-06-15T15:43:41.356Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:44:16.859Z] method=PATCH url=/api/issues/1 ip=::1

[2026-06-15T15:44:33.355Z] method=PATCH url=/api/issues/1 ip=::1

[2026-06-15T15:45:59.940Z] method=DELETE url=/api/issues/1 ip=::1

[2026-06-15T15:46:10.771Z] method=DELETE url=/api/issues/1 ip=::1

[2026-06-15T15:46:24.791Z] method=POST url=/api/auth/login ip=::1

[2026-06-15T15:46:53.878Z] method=DELETE url=/api/issues/3 ip=::1

[2026-06-15T15:50:15.965Z] method=GET url=/api/issues/300 ip=::1

